excel.file.name=
excel.sheet.name=\u6BCF\u65E5\u7EDF\u8BA1
excel.person.name.label=\u59D3\u540D
excel.workday.date.label=\u65E5\u671F
excel.ontime.label=\u4E0A\u73ED1\u6253\u5361\u65F6\u95F4
excel.offtime.label=\u4E0B\u73ED1\u6253\u5361\u65F6\u95F4
criteria.work.ontime=9:30
criteria.work.offtime=18:00
default.work.ontime=9:30
default.work.offtime=18:30
output.file.path=F:
output.file.name.prefix=\u4E9A\u4FE1\u5E73\u53F0\u7EC4\u4EBA\u5458\u672C\u5468\u8003\u52E4\u60C5\u51B5\u6C47\u603B